(dp0
S'c0f265f3-1c5e-11e6-a7db-406c8f0ea1c5'
p1
(ischeduler_candidate
Candidate
p2
(dp3
S'status'
p4
Vactive
p5
sS'pscid'
p6
NsS'uid'
p7
g1
sS'firstname'
p8
S'Pierre'
p9
sS'lastname'
p10
S'Tremblay'
p11
sS'visitset'
p12
(dp13
S'V0'
p14
(ischeduler.visit
Visit
p15
(dp16
g4
S'active'
p17
sS'visitmargin'
p18
Nsg7
S'c0f3409e-1c5e-11e6-b618-406c8f0ea1c5'
p19
sS'visitwindow'
p20
NsS'visitlabel'
p21
g14
sS'when'
p22
cdatetime
datetime
p23
(S'\x07\xde\x0c\x19\r\x0f\x00\x00\x00\x00'
p24
tp25
Rp26
sS'rank'
p27
I1
sS'actions'
p28
NsS'whenearliest'
p29
NsS'previousvisit'
p30
NsS'whenlatest'
p31
NsS'where'
p32
S'CRIUGM lobby'
p33
sS'withwhom'
p34
S'Annie'
p35
sbsS'V1'
p36
(ischeduler.visit
Visit
p37
(dp38
g4
S'tentative'
p39
sg18
I2
sg7
S'c0f342d9-1c5e-11e6-b2e1-406c8f0ea1c5'
p40
sg20
I10
sg21
g36
sg22
Nsg27
I2
sg28
Nsg29
g23
(S'\x07\xdf\x01\x02\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sg30
g14
sg31
g23
(S'\x07\xdf\x01\x06\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
sg32
Nsg34
NsbsS'V2'
p47
(ischeduler.visit
Visit
p48
(dp49
g4
Nsg18
I10
sg7
S'c0f34454-1c5e-11e6-bef8-406c8f0ea1c5'
p50
sg20
I20
sg21
g47
sg22
Nsg27
I3
sg28
Nsg29
Nsg30
g36
sg31
Nsg32
Nsg34
NsbssS'phone'
p51
S'547-852-9745'
p52
sbsS'c0f28b99-1c5e-11e6-9a6e-406c8f0ea1c5'
p53
(ischeduler_candidate
Candidate
p54
(dp55
g4
g5
sg6
Nsg7
g53
sg8
S'Marc'
p56
sg10
S'St-Pierre'
p57
sg12
(dp58
S'V0'
p59
(ischeduler.visit
Visit
p60
(dp61
g4
g17
sg18
Nsg7
S'c1079242-1c5e-11e6-826a-406c8f0ea1c5'
p62
sg20
Nsg21
g59
sg22
g23
(S'\x07\xde\x0c\x1b\x0e\x1e\x00\x00\x00\x00'
p63
tp64
Rp65
sg27
I1
sg28
Nsg29
Nsg30
Nsg31
Nsg32
S'CRIUGM M-124'
p66
sg34
S'Jean'
p67
sbsS'V1'
p68
(ischeduler.visit
Visit
p69
(dp70
g4
g17
sg18
I2
sg7
S'c10793bd-1c5e-11e6-8d22-406c8f0ea1c5'
p71
sg20
I10
sg21
g68
sg22
g23
(S'\x07\xdf\x02\x07\t\x0f\x00\x00\x00\x00'
p72
tp73
Rp74
sg27
I2
sg28
Nsg29
g23
(S'\x07\xdf\x01\x04\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
sg30
g59
sg31
g23
(S'\x07\xdf\x01\x08\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sg32
g66
sg34
g67
sbsS'V2'
p81
(ischeduler.visit
Visit
p82
(dp83
g4
g39
sg18
I10
sg7
S'c1079499-1c5e-11e6-b744-406c8f0ea1c5'
p84
sg20
I20
sg21
g81
sg22
Nsg27
I3
sg28
Nsg29
g23
(S'\x07\xdf\x02\x11\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg30
g68
sg31
g23
(S'\x07\xdf\x03\t\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sg32
Nsg34
Nsbssg51
S'412-897-9874'
p91
sbsS'c0f27735-1c5e-11e6-9c62-406c8f0ea1c5'
p92
(ischeduler_candidate
Candidate
p93
(dp94
g4
g5
sg6
Nsg7
g92
sg8
S'Alain'
p95
sg10
S'Jeanson'
p96
sg12
(dp97
S'V0'
p98
(ischeduler.visit
Visit
p99
(dp100
g4
g17
sg18
Nsg7
S'c1081b05-1c5e-11e6-a1df-406c8f0ea1c5'
p101
sg20
Nsg21
g98
sg22
g23
(S'\x07\xdf\x01\r\t\x0f\x00\x00\x00\x00'
p102
tp103
Rp104
sg27
I1
sg28
Nsg29
Nsg30
Nsg31
Nsg32
S'McDo'
p105
sg34
S'Scott'
p106
sbsS'V1'
p107
(ischeduler.visit
Visit
p108
(dp109
g4
g39
sg18
I2
sg7
S'c1081c11-1c5e-11e6-9c31-406c8f0ea1c5'
p110
sg20
I10
sg21
g107
sg22
Nsg27
I2
sg28
Nsg29
g23
(S'\x07\xdf\x01\x15\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sg30
g98
sg31
g23
(S'\x07\xdf\x01\x19\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sg32
Nsg34
NsbsS'V2'
p117
(ischeduler.visit
Visit
p118
(dp119
g4
Nsg18
I10
sg7
S'c1081ccf-1c5e-11e6-9dee-406c8f0ea1c5'
p120
sg20
I20
sg21
g117
sg22
Nsg27
I3
sg28
Nsg29
Nsg30
g107
sg31
Nsg32
Nsg34
Nsbssg51
S'245-874-6321'
p121
sbsS'c0f25545-1c5e-11e6-86d5-406c8f0ea1c5'
p122
(ischeduler_candidate
Candidate
p123
(dp124
g4
g5
sg6
Nsg7
g122
sg8
S'Alan'
p125
sg10
S'Parson'
p126
sg12
(dp127
S'V0'
p128
(ischeduler.visit
Visit
p129
(dp130
g4
g17
sg18
Nsg7
S'c1086c80-1c5e-11e6-a83b-406c8f0ea1c5'
p131
sg20
Nsg21
g128
sg22
g23
(S'\x07\xdf\x02\x18\x0f\x1e\x00\x00\x00\x00'
p132
tp133
Rp134
sg27
I1
sg28
Nsg29
Nsg30
Nsg31
Nsg32
S'IGA'
p135
sg34
S'Charlie'
p136
sbsS'V1'
p137
(ischeduler.visit
Visit
p138
(dp139
g4
g39
sg18
I2
sg7
S'c1086d7a-1c5e-11e6-beef-406c8f0ea1c5'
p140
sg20
I10
sg21
g137
sg22
Nsg27
I2
sg28
Nsg29
g23
(S'\x07\xdf\x03\x04\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sg30
g128
sg31
g23
(S'\x07\xdf\x03\x08\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg32
Nsg34
NsbsS'V2'
p147
(ischeduler.visit
Visit
p148
(dp149
g4
Nsg18
I10
sg7
S'c1086e42-1c5e-11e6-bd68-406c8f0ea1c5'
p150
sg20
I20
sg21
g147
sg22
Nsg27
I3
sg28
Nsg29
Nsg30
g137
sg31
Nsg32
Nsg34
Nsbssg51
S'451-874-8965'
p151
sbsS'c0f23e75-1c5e-11e6-b22c-406c8f0ea1c5'
p152
(ischeduler_candidate
Candidate
p153
(dp154
g4
S'None'
p155
sg6
S'1234567'
p156
sg7
g152
sg8
S'Sue'
p157
sg10
S'Allen'
p158
sg12
Nsg51
S'451-874-9632'
p159
sbsS'c0f22d9e-1c5e-11e6-bb63-406c8f0ea1c5'
p160
(ischeduler_candidate
Candidate
p161
(dp162
g4
S'None'
p163
sg6
S'None'
p164
sg7
g160
sg8
S'Billy'
p165
sg10
S'Roberts'
p166
sg12
Nsg51
S'451-784-9856'
p167
sS'otherphone'
p168
S'514-874-9658'
p169
sbs.