(dp0
S'b33a0330-66dc-11e5-a66f-e0b9a5f8b710'
p1
(icandidate
Candidate
p2
(dp3
S'status'
p4
S'active'
p5
sS'pscid'
p6
S'None'
p7
sS'uid'
p8
g1
sS'firstname'
p9
S'Marc'
p10
sS'lastname'
p11
S'St-Pierre'
p12
sS'visitset'
p13
(dp14
S'V0'
p15
(ivisit
Visit
p16
(dp17
g4
S'active'
p18
sS'visitmargin'
p19
Nsg8
S'b33a5151-66dc-11e5-bc4a-e0b9a5f8b710'
p20
sS'visitwindow'
p21
NsS'visitlabel'
p22
g15
sS'when'
p23
cdatetime
datetime
p24
(S'\x07\xde\x0c\x19\r\x0f\x00\x00\x00\x00'
p25
tp26
Rp27
sS'rank'
p28
I1
sS'actions'
p29
NsS'whenearliest'
p30
NsS'previousvisit'
p31
NsS'whenlatest'
p32
NsS'where'
p33
S'CRIUGM lobby'
p34
sS'withwhom'
p35
S'Annie'
p36
sbsS'V1'
p37
(ivisit
Visit
p38
(dp39
g4
S'tentative'
p40
sg19
I2
sg8
S'b33a5152-66dc-11e5-8d1d-e0b9a5f8b710'
p41
sg21
I10
sg22
g37
sg23
Nsg28
I2
sg29
Nsg30
g24
(S'\x07\xdf\x01\x02\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sg31
g15
sg32
g24
(S'\x07\xdf\x01\x06\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sg33
Nsg35
NsbsS'V2'
p48
(ivisit
Visit
p49
(dp50
g4
Nsg19
I10
sg8
S'b33a5153-66dc-11e5-b200-e0b9a5f8b710'
p51
sg21
I20
sg22
g48
sg23
Nsg28
I3
sg29
Nsg30
Nsg31
g37
sg32
Nsg33
Nsg35
NsbssS'phone'
p52
S'412-897-9874'
p53
sbsS'b3398e01-66dc-11e5-9720-e0b9a5f8b710'
p54
(icandidate
Candidate
p55
(dp56
g4
S'active'
p57
sg6
S''
p58
sg8
g54
sg9
S'Sue'
p59
sg11
S'Allen'
p60
sg13
(dp61
S'V0'
p62
(ivisit
Visit
p63
(dp64
g4
g18
sg19
Nsg8
S'b33b62c0-66dc-11e5-84ad-e0b9a5f8b710'
p65
sg21
Nsg22
g62
sg23
g24
(S'\x07\xde\x0c\x1b\x0e\x1e\x00\x00\x00\x00'
p66
tp67
Rp68
sg28
I1
sg29
Nsg30
Nsg31
Nsg32
Nsg33
S'CRIUGM M-124'
p69
sg35
S'Jean'
p70
sbsS'V1'
p71
(ivisit
Visit
p72
(dp73
g4
g18
sg19
I2
sg8
S'b33b62c1-66dc-11e5-b6fb-e0b9a5f8b710'
p74
sg21
I10
sg22
g71
sg23
g24
(S'\x07\xdf\x02\x07\t\x0f\x00\x00\x00\x00'
p75
tp76
Rp77
sg28
I2
sg29
Nsg30
g24
(S'\x07\xdf\x01\x04\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sg31
g62
sg32
g24
(S'\x07\xdf\x01\x08\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sg33
g69
sg35
g70
sbsS'V2'
p84
(ivisit
Visit
p85
(dp86
g4
g40
sg19
I10
sg8
S'b33b62c2-66dc-11e5-947a-e0b9a5f8b710'
p87
sg21
I20
sg22
g84
sg23
Nsg28
I3
sg29
Nsg30
g24
(S'\x07\xdf\x02\x11\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sg31
g71
sg32
g24
(S'\x07\xdf\x03\t\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sg33
Nsg35
Nsbssg52
S'451-874-9632'
p94
sbsS'b339dc22-66dc-11e5-b4a9-e0b9a5f8b710'
p95
(icandidate
Candidate
p96
(dp97
g4
S'active'
p98
sg6
g58
sg8
g95
sg9
S'Alain'
p99
sg11
S'Jeanson'
p100
sg13
(dp101
S'V0'
p102
(ivisit
Visit
p103
(dp104
g4
g18
sg19
Nsg8
S'b33bff00-66dc-11e5-aeea-e0b9a5f8b710'
p105
sg21
Nsg22
g102
sg23
g24
(S'\x07\xdf\x01\r\t\x0f\x00\x00\x00\x00'
p106
tp107
Rp108
sg28
I1
sg29
Nsg30
Nsg31
Nsg32
Nsg33
S'McDo'
p109
sg35
S'Scott'
p110
sbsS'V1'
p111
(ivisit
Visit
p112
(dp113
g4
g40
sg19
I2
sg8
S'b33bff01-66dc-11e5-822c-e0b9a5f8b710'
p114
sg21
I10
sg22
g111
sg23
Nsg28
I2
sg29
Nsg30
g24
(S'\x07\xdf\x01\x15\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sg31
g102
sg32
g24
(S'\x07\xdf\x01\x19\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg33
Nsg35
NsbsS'V2'
p121
(ivisit
Visit
p122
(dp123
g4
Nsg19
I10
sg8
S'b33bff02-66dc-11e5-a651-e0b9a5f8b710'
p124
sg21
I20
sg22
g121
sg23
Nsg28
I3
sg29
Nsg30
Nsg31
g111
sg32
Nsg33
Nsg35
Nsbssg52
S'245-874-6321'
p125
sbsS'b3398e00-66dc-11e5-a42e-e0b9a5f8b710'
p126
(icandidate
Candidate
p127
(dp128
g4
S'active'
p129
sg6
g58
sg8
g126
sg9
S'Billy'
p130
sg11
S'Roberts'
p131
sg13
(dp132
S'V0'
p133
(ivisit
Visit
p134
(dp135
g4
g18
sg19
Nsg8
S'b33c7430-66dc-11e5-920e-e0b9a5f8b710'
p136
sg21
Nsg22
g133
sg23
g24
(S'\x07\xdf\x02\x18\x0f\x1e\x00\x00\x00\x00'
p137
tp138
Rp139
sg28
I1
sg29
Nsg30
Nsg31
Nsg32
Nsg33
S'IGA'
p140
sg35
S'Charlie'
p141
sbsS'V1'
p142
(ivisit
Visit
p143
(dp144
g4
g40
sg19
I2
sg8
S'b33c7431-66dc-11e5-b674-e0b9a5f8b710'
p145
sg21
I10
sg22
g142
sg23
Nsg28
I2
sg29
Nsg30
g24
(S'\x07\xdf\x03\x04\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sg31
g133
sg32
g24
(S'\x07\xdf\x03\x08\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sg33
Nsg35
NsbsS'V2'
p152
(ivisit
Visit
p153
(dp154
g4
Nsg19
I10
sg8
S'b33c7432-66dc-11e5-902c-e0b9a5f8b710'
p155
sg21
I20
sg22
g152
sg23
Nsg28
I3
sg29
Nsg30
Nsg31
g142
sg32
Nsg33
Nsg35
Nsbssg52
S'451-784-9856'
p156
sS'otherphone'
p157
S'514-874-9658'
p158
sbsS'b339dc21-66dc-11e5-9e5e-e0b9a5f8b710'
p159
(icandidate
Candidate
p160
(dp161
g4
S'None'
p162
sg6
S'None'
p163
sg8
g159
sg9
S'Pierre'
p164
sg11
S'Tremblay'
p165
sg13
Nsg52
S'547-852-9745'
p166
sbsS'b339b50f-66dc-11e5-acb2-e0b9a5f8b710'
p167
(icandidate
Candidate
p168
(dp169
g4
Nsg6
Nsg8
g167
sg9
S'Alan'
p170
sg11
S'Parson'
p171
sg13
Nsg52
S'451-874-8965'
p172
sbs.